# TagFrame

./: build.gradle  consoleFolding.xml  filetypes.xml  ide.general.xml  jdk.table.xml  other.xml  project.default.xml  settings.gradle  updates.xml  vcs.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tagframe/tagframe/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tagframe/tagframe/: TestActivity.java
app/src/main/java/com/tagframe/tagframe/Adapters/: CommentAdapter.java  CommentsRecyclerViewAdapter.java  CommentsResponseModel.java  EndorseListAdapter.java  EventListRecyclerAdapter.java  FollowListAdapter.java  FollowRecyclerAdapter.java  FrameListAdapter.java  FrameListRecyclerAdapter.java  ImageAdapter.java  Menulistadapter.java  NestedCommentsAdapter.java  NotificationAdapter.java  PostEventListAdapter.java  ProductAdapter.java  ProductRecyclerAdapter.java  SavedEvent_Adapter.java  SeachAdapter.java  SearchAdapter.java  TagPagerAdapter.java  TagStreamEventAdapter.java  TagStreamFrameRecyclerAdapter.java  TagStreamRecyclerAdapter.java  TaggedUserAdapter.java  TimeLineRecyclerAdapter.java  Time_Line_Adapter.java  UserEventAdapter.java  UserFrameAdapter.java  ViewPagerAdapter.java  WatchEventListAdapter.java
app/src/main/java/com/tagframe/tagframe/Application/: TagFrame.java
app/src/main/java/com/tagframe/tagframe/Models/: Comment.java  EndorseListModel.java  EndorseListResponseModel.java  EventDetailResponseModel.java  EventSuccessUploadResponseModel.java  Event_Model.java  FollowModel.java  FollowResponseModel.java  FrameList_Model.java  GetProductResponseModel.java  ListResponseModel.java  LoginResponseModel.java  Menu.java  NotificationModel.java  NotificationResponseModel.java  Product.java  ProfileResponseModel.java  ResponsePojo.java  SearchUserResponseModel.java  SingleEventModel.java  TagStreamResponseModel.java  TagStream_Model.java  TaggedUserModel.java  TimeLine_Model.java  User.java  UserEventsModel.java  UserFrameResponseModel.java  User_Frames_model.java
app/src/main/java/com/tagframe/tagframe/MyMediaPlayer/: DisplayUtils.java  EventsUtils.java  IPlayer.java  IPlayerListener.java  MyVideoView.java  Player.java
app/src/main/java/com/tagframe/tagframe/PushNotification/: FirebaseIDService.java  MyFirebaseMessagingService.java  MyNotificationManager.java
app/src/main/java/com/tagframe/tagframe/Retrofit/: ApiClient.java  ApiInterface.java  ProgressRequestBody.java
app/src/main/java/com/tagframe/tagframe/Services/: Broadcastresults.java  IntentServiceOperations.java
app/src/main/java/com/tagframe/tagframe/Utils/: AnimUtils.java  AnimatingRelativeLayout.java  AppPrefs.java  BitmapHelper.java  Constants.java  CustomSeekBar.java  CustomSeekBarDrawable.java  Edittext.java  EmptyLayout.java  EndlessRecyclerViewScrollListener.java  GetPaths.java  HorizontalListView.java  ImageLoader.java  LoadComment.java  (+24 more)
app/src/main/res/anim/: in_animation.xml  out_animation.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: Thumbs.db  back_gradeint.xml  bg_splash.xml  bt_dark_gray.xml  btn_gray.xml  btn_green.xml  btn_red.xml  button_transpareant.xml  circle_progress.xml  layer.xml  nav_item_color_state.xml  pager_gradeint.xml  product_backgroung.xml  ripple_background.xml  selec_text.xml  selector.xml  slider_shadow.xml  tab_focused.xml  tab_pressed.xml  tab_selected.xml  tab_unselected.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db  bg_grad_left_to_right.xml  bg_grad_right_to_left.xml
app/src/main/res/drawable-v21/: ripple_background.xml
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_authentication.xml  activity_direct_endorse.xml  activity_make_event.xml  activity_make_event2.xml  activity_make_new_event.xml  activity_media__chooser.xml  activity_menu_actions.xml  activity_module_new.xml  activity_modules.xml  activity_my_endorsement.xml  activity_new_watch_event.xml  activity_productlist.xml  activity_saved_events.xml  activity_search.xml  activity_see_event.xml  activity_splash.xml  activity_test.xml  activity_watch_event.xml  add_profile_photo.xml  content_main.xml  content_modules.xml  custom_toast.xml  dialog_addframe.xml  dialog_block_confirmration.xml  dialog_cancel_event.xml  dialog_comment.xml  dialog_delete_account.xml  dialog_delete_event.xml  dialog_delete_frame.xml  dialog_direct_endorse.xml  dialog_edit_event_tittle.xml  dialog_forgot_password.xml  dialog_frame_display_profile.xml  dialog_frame_to_show.xml  dialog_framlist_video_frame.xml  dialog_logout.xml  dialog_media_chooser.xml  dialog_post_event.xml  dialog_remove_follower.xml  dialog_see_product.xml  (+54 more)
app/src/main/res/layout-land/: activity_authentication.xml  activity_make_new_event.xml  activity_modules.xml  activity_new_watch_event.xml  activity_watch_event.xml  fragment_account.xml  fragment_login.xml  fragment_profile.xml  fragment_profile_new.xml  fragment_signup.xml  fragment_splash.xml  layout_list_events.xml  layout_list_frame.xml
app/src/main/res/layout-xlarge/: activity_modules.xml
app/src/main/res/menu/: bottom_bar_menu.xml  global.xml  main.xml  menu_add_frame.xml  menu_endrose.xml  menu_modules.xml  menu_saved_events.xml  pop_menu_media_choseer.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-normal/: dimens.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/test/java/com/tagframe/tagframe/: ExampleUnitTest.java
(+56 files in other folders)
