apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
android {
  compileSdkVersion 27
  buildToolsVersion '27.0.3'

  defaultConfig {
    applicationId "com.tagframe.tagframe"
    minSdkVersion 16
    targetSdkVersion 27
    versionCode 3
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  packagingOptions {
    exclude 'META-INF/NOTICE' // will not include NOTICE file
    exclude 'META-INF/LICENSE' // will not include LICENSE file
  }

  dexOptions {
    javaMaxHeapSize "2g"
  }
}
repositories {
  mavenCentral()
  jcenter()
  maven {
    url "https://jitpack.io"
  }
}



dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'libs')

  implementation project(':multiselect')
  implementation project(':exvidplayer')
  implementation 'com.android.support:appcompat-v7:27.1.1'
  implementation 'com.android.support:design:27.1.1'
  implementation 'com.squareup.picasso:picasso:2.5.2'
  implementation 'com.android.support:recyclerview-v7:27.1.1'
  implementation 'com.pkmmte.view:circularimageview:1.1'
  implementation 'com.google.code.gson:gson:2.0.2'
  implementation 'com.squareup.retrofit2:retrofit:2.0.2'
  implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
  implementation 'com.squareup.okhttp3:logging-interceptor:3.2.0'
  implementation 'in.srain.cube:grid-view-with-header-footer:1.0.12'
  implementation 'com.android.support:cardview-v7:25.0.1'
  implementation 'com.google.firebase:firebase-core:9.0.2'
  implementation 'com.google.firebase:firebase-messaging:9.0.2'
  implementation 'com.android.support.constraint:constraint-layout:1.0.2'
  testImplementation 'junit:junit:4.12'
}



