<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="Select A Video"
        android:id="@+id/media_select_video"
        android:icon="@android:drawable/ic_menu_more"
        />
    <item android:title="Take a video"
        android:id="@+id/media_video"
        android:icon="@android:drawable/ic_menu_more"/>
    <item android:title="Saved Events"
        android:id="@+id/saved_events"
        android:icon="@android:drawable/ic_menu_more"/>




</menu>