<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mlayout_product"
    android:background="@color/white"
    tools:context=".UI.Acitivity.Productlist">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/top_product"
        android:background="@color/colorPrimary">



        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="2"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:orientation="vertical">

            <com.tagframe.tagframe.Utils.Edittext
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Search Product"
                android:singleLine="true"
                android:textColor="@color/white"
                android:id="@+id/mod_search_text_product"
                android:paddingBottom="5dp"
                android:imeOptions="actionSearch"
                android:paddingLeft="10dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:background="@color/colorPrimary"
                android:textColorHint="@color/white"/>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/mod_search_text_product"
                android:background="@color/white"/>
        </RelativeLayout>







            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="8"
                android:layout_gravity="center"
                android:padding="10dp"
                android:id="@+id/mod_search_product"
                android:src="@drawable/search"/>


    </LinearLayout>

    <in.srain.cube.views.GridViewWithHeaderAndFooter
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="5dp"
        android:numColumns="2"
        android:layout_below="@+id/top_product"
        android:verticalSpacing="5dp"
        android:horizontalSpacing="5dp"
        android:id="@+id/grid_product"></in.srain.cube.views.GridViewWithHeaderAndFooter>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:id="@+id/pbar_product"/>

</RelativeLayout>
