<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#60000000">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rls"
            >
        <com.pkmmte.view.CircularImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="80dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/addpic"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:id="@+id/chanepic"
            android:layout_centerHorizontal="true"
            android:src="@android:drawable/ic_menu_edit"/>
        </RelativeLayout>


        <EditText
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:layout_below="@+id/rls"
            android:id="@+id/add_description"
            android:layout_margin="20dp"
            android:padding="10dp"
            android:hint="Description"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:gravity="top"/>

        <com.tagframe.tagframe.Utils.MyButton
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_below="@+id/add_description"
            android:text="Submit"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/Save"
            android:background="@color/GRAYtrans"/>

        <com.tagframe.tagframe.Utils.MyTextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/skip"
            android:layout_below="@+id/Save"
            android:layout_margin="10dp"
            android:text="Skip >>"
            android:gravity="center"
            android:textColorHint="@color/white"
            android:textColor="@color/white"/>

    </RelativeLayout>
    </ScrollView>
</LinearLayout>