<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <com.tagframe.tagframe.Utils.Edittext
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Enter registered email"
        android:textColor="@color/colorPrimaryDark"
        android:textColorHint="@color/GRAY"
        android:id="@+id/forgot_email"

       android:layout_margin="20dp"/>

    <com.tagframe.tagframe.Utils.MyButton
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/white"
        android:text="Send"
        android:textStyle="bold"
        android:id="@+id/forgot_send"
        android:background="@drawable/btn_gray"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="left"
        android:text="@string/forgot_password"
        android:id="@+id/forgot_text"/>


</LinearLayout>