<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:id="@+id/tittle"
        android:hint="Enter Tittle"
        android:textColorHint="@color/GRAY"
        android:layout_marginTop="1dp"

        />
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_above="@+id/postevent"
        android:layout_height="wrap_content"
        android:id="@+id/frame_list"
        android:layout_marginTop="1dp"
        android:layout_below="@+id/tittle"></android.support.v7.widget.RecyclerView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Post"
        android:gravity="center"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/white"
        android:padding="10dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/postevent"/>
</RelativeLayout>