<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="9"
        android:background="@color/colorPrimary">

        <com.tagframe.tagframe.Utils.MyTextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="Add Frame"

            android:textColor="@color/white"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rl">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            android:background="@drawable/shadow"
            android:scaleType="fitXY"
            android:id="@+id/dia_frameimage"/>

        <VideoView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_margin="10dp"
            android:visibility="gone"
            android:id="@+id/dia_framevideo"/>
        </RelativeLayout>

        <com.tagframe.tagframe.Utils.Edittext
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Frame Tittle"
            android:layout_margin="10dp"

            android:layout_toRightOf="@+id/rl"
            android:id="@+id/dia_frametittle"/>
        <com.tagframe.tagframe.Utils.Edittext
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Start Time:"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@+id/rl"
            android:id="@+id/dia_frame_start_time"
            android:layout_below="@+id/dia_frametittle"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/llstart"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/rl"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_below="@+id/dia_frame_start_time"
            android:background="@color/colorPrimaryDark">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="@color/white"
                android:id="@+id/dia_txtcurrentduration"
                android:text="00:00"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="@color/white"
                android:text="/"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="@color/white"
                android:id="@+id/dia_txttotalduration"
                android:text="00:00"/>

            <SeekBar
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:id="@+id/dia_seekbar_starttime"/>

        </LinearLayout>

        <com.tagframe.tagframe.Utils.Edittext
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="End Time:"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/rl"
        android:id="@+id/dia_frame_end_time"
        android:layout_below="@+id/llstart"/>

        <com.tagframe.tagframe.Utils.MyTextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
           android:gravity="center_horizontal"
           android:text="Use the Bar to sync the frame to event, blue marker on the bar indicates that the frames is already synced"
            android:id="@+id/dia_frame_msg"
            android:layout_above="@+id/lls"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
           android:layout_margin="10dp"
            android:id="@+id/lls"
                android:layout_alignParentBottom="true"

            >

            <com.tagframe.tagframe.Utils.MyButton
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:background="@android:color/holo_green_light"
                android:text="Add Frame"

                android:id="@+id/dia_rem_yesbtn"/>
            <com.tagframe.tagframe.Utils.MyButton
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:background="@android:color/holo_red_light"
                android:text="Cancel"

                android:id="@+id/dia_rem_nobtn"/>
        </LinearLayout>



    </RelativeLayout>



</LinearLayout>