<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"

    >


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="@color/bluegray"
        android:elevation="5dp">
        <com.tagframe.tagframe.Utils.MyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:text="Create Event"/>

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"

        android:textColor="@color/bluegray"
        android:text="Create a event by selecting video"
        android:gravity="center_horizontal"
        android:layout_margin="20dp"

        />


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:id="@+id/media_gallery"
        android:layout_gravity="center"
        >

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/media_galley"
            android:id="@+id/i"
            android:layout_centerVertical="true"


            />
        <com.tagframe.tagframe.Utils.MyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select a video"
            android:textStyle="bold"
           android:layout_toRightOf="@+id/i"
            android:layout_centerVertical="true"
            android:id="@+id/txt_select_gallery"
            android:textSize="20dp"
            android:layout_marginLeft="20dp"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:id="@+id/media_camera"
        android:layout_gravity="center">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/media_camera"
            android:id="@+id/i1"
            android:layout_centerVertical="true"

            />
        <com.tagframe.tagframe.Utils.MyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Take a video"
            android:textStyle="bold"
            android:layout_centerVertical="true"
           android:layout_toRightOf="@+id/i1"
            android:id="@+id/txt_select_camera"
            android:textSize="20dp"
            android:layout_marginLeft="20dp"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:id="@+id/media_saved"
        android:layout_gravity="center">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/media_galley"
            android:id="@+id/i2"
            android:layout_centerVertical="true"

            />
        <com.tagframe.tagframe.Utils.MyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Saved Events"
            android:textStyle="bold"
            android:layout_toRightOf="@+id/i2"
            android:id="@+id/txt_select_save"
            android:textSize="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
           />
    </RelativeLayout>

</LinearLayout>