<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="20dp"
    >


  <!--  <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="@color/bluegray"
        android:elevation="5dp">
        <com.tagframe.tagframe.Utils.MyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            style="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/white"
            android:text="Create Event"/>

    </RelativeLayout>-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create a event by selecting video"
        android:gravity="left"
        style="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginBottom="20dp"
        />


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/media_gallery"
        android:layout_gravity="center"
        >

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_video_library_blue_grey_700_24dp"
            android:id="@+id/i"
            android:layout_centerVertical="true"


            />
        <com.tagframe.tagframe.Utils.MyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select a video"
            android:textStyle="bold"
           android:layout_toRightOf="@+id/i"
            android:layout_centerVertical="true"
            android:id="@+id/txt_select_gallery"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_marginLeft="20dp"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/media_camera"
        android:layout_gravity="center">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_videocam_blue_grey_700_24dp"
            android:id="@+id/i1"
            android:layout_centerVertical="true"

            />
        <com.tagframe.tagframe.Utils.MyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Take a video"
            android:textStyle="bold"

            android:layout_centerVertical="true"
           android:layout_toRightOf="@+id/i1"
            android:id="@+id/txt_select_camera"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_marginLeft="20dp"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/media_saved"
        android:layout_gravity="center">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_featured_video_blue_grey_700_24dp"
            android:id="@+id/i2"
            android:layout_centerVertical="true"

            />
        <com.tagframe.tagframe.Utils.MyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Saved events"
            android:textStyle="bold"
            android:layout_toRightOf="@+id/i2"
            android:id="@+id/txt_select_save"
            style="@style/TextAppearance.AppCompat.Medium"

            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
           />
    </RelativeLayout>

</LinearLayout>