<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mLayout_notification"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e5e5e5"
    android:animateLayoutChanges="true"
    android:orientation="vertical"
    >


  <android.support.v4.widget.SwipeRefreshLayout
      android:id="@+id/swiperefresh_notification"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      >
    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_notification"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >
    </android.support.v7.widget.RecyclerView>


  </android.support.v4.widget.SwipeRefreshLayout>

  <ProgressBar
      android:id="@+id/pbar_notification"
      android:layout_width="30dp"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      android:indeterminate="true"
      />

  <com.tagframe.tagframe.Utils.MyTextView
      android:id="@+id/txt_message_notification"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      android:gravity="center"
      android:text="@string/no_notification_message"
      android:textColor="@color/colorPrimaryDark"
      android:visibility="gone"
      />
</RelativeLayout>
