<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/mLayout_tagstream">


    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/swiperefresh_tagstream">

        <com.tagframe.tagframe.Utils.MyListView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/list_tagstream"
            android:dividerHeight="1dp"
            >

        </com.tagframe.tagframe.Utils.MyListView>


    </android.support.v4.widget.SwipeRefreshLayout>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/list_tagstream_progress"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        android:layout_below="@+id/swiperefresh_tagstream"
        />

    <ImageButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="20dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/createevent_tagstream"
        android:src="@drawable/camera"
        android:visibility="gone"
        android:background="@drawable/floatingbutton"/>

</RelativeLayout>