<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="2dp">


    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#e5e5e5"
        android:scaleType="centerCrop"
        android:id="@+id/grid_iimag_item"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/playvideo"
        android:id="@+id/img_play"
        android:layout_centerInParent="true"
        />

</RelativeLayout>