<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shadow"
    android:id="@+id/mlayout_list_comment"
    >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        >

        <com.pkmmte.view.CircularImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/img_commentlist_pic"/>

        <com.tagframe.tagframe.Utils.MyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textColor="@color/appblue"
            android:layout_toRightOf="@+id/img_commentlist_pic"
            android:layout_marginLeft="5dp"
            android:textSize="17dp"
            android:layout_marginTop="3dp"
            android:id="@+id/txt_commentlist_username"/>

        <com.tagframe.tagframe.Utils.MyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User Comment"
            android:layout_toRightOf="@+id/img_commentlist_pic"
            android:textSize="15dp"
            android:layout_below="@+id/txt_commentlist_username"
            android:layout_marginLeft="5dp"
            android:id="@+id/txt_commentlist_comment"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Reply"



            android:layout_toRightOf="@+id/img_commentlist_pic"
            android:textSize="12dp"
            android:layout_below="@+id/txt_commentlist_comment"
            android:layout_marginLeft="5dp"
            android:id="@+id/txt_commentlist_date"/>



    </RelativeLayout>



   <ListView
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:id="@+id/list_nested_comments"></ListView>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="View all replies"

        android:textStyle="bold"
        android:gravity="center"
        android:layout_toRightOf="@+id/img_commentlist_pic"
        android:textSize="12dp"
        android:layout_below="@+id/txt_commentlist_comment"
        android:layout_marginLeft="5dp"
        android:id="@+id/txt_commentlist_viewallreply"/>



    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/layout_commentlist_rplysender"
        android:layout_margin="10dp"
        >

      <EditText
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/ed_commentlist_comment"
          android:layout_marginLeft="10dp"
          android:layout_marginRight="10dp"
          android:hint="Reply"
          android:textSize="12dp"
          android:layout_toLeftOf="@+id/img_commentlist_send_comment"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/img_commentlist_send_comment"
            android:layout_alignParentRight="true"
            android:src="@drawable/send"
            android:background="@android:color/transparent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            />





    </RelativeLayout>

</LinearLayout>