<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:id="@+id/notification_background"
    >

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:scaleType="fitXY"
        android:id="@+id/notification_pro_pic"/>


    <com.tagframe.tagframe.Utils.MyTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/notification_user_name"
        android:textColor="@color/blACK"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:textSize="13dp"
        android:layout_toRightOf="@+id/notification_pro_pic"
        android:text="Username"/>
    <com.tagframe.tagframe.Utils.MyTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:textSize="12dp"
        android:textColor="@color/colorPrimaryDark"
        android:id="@+id/notification_action_type"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/notification_user_name"
        android:text="Did This"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/notification_sub_action_name"
        android:textStyle="bold"
        android:textSize="10dp"
        android:layout_marginTop="5dp"
        android:textColor="@color/appblue"
        android:layout_toRightOf="@+id/notification_pro_pic"

        android:layout_below="@+id/notification_user_name"
        android:text="Sub action name"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/notification_date"
        android:textSize="12dp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_below="@+id/notification_sub_action_name"
        android:layout_alignParentRight="true"
        android:layout_margin="5dp"
        android:text="Sub action name"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_gray"
        android:layout_below="@+id/notification_date"
        android:layout_margin="5dp"/>



</RelativeLayout>