<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#60000000"
            >
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            >
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/list_event_image"

                android:scaleType="fitXY"

                />

        </RelativeLayout>


        <com.tagframe.tagframe.Utils.MyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:id="@+id/list_user_duration"
            android:text="2 days ago"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_alignParentBottom="true"
            android:textColor="@color/white"
            />
        <com.tagframe.tagframe.Utils.MyTextView
            android:layout_width="wrap_content"
            android:textSize="17dp"
            android:layout_above="@+id/list_user_duration"
            android:textColor="@color/white"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:id="@+id/list_event_tittle"
            android:text="Event Tittle"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_margin="10dp"
            android:src="@drawable/menu_saved_event"
            android:layout_alignParentRight="true"
            android:id="@+id/img_menu_save_event"/>

    </RelativeLayout>

</LinearLayout>